{
    "version": 3,
    "serial": 0,
    "lineage": "1d251055-6baa-47bb-acc0-0b954fb02de7",
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "chapter3-terraform-mangoyes",
            "encrypt": "true",
            "key": "state/services/webserver-cluster/terraform.tfstate",
            "region": "us-east-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
